# KlipperScreen Belt Tuner Integration
# This adds a "Belt Tuner" button to KlipperScreen that opens the web interface

[menu __main belt_tuner]
name: Belt Tuner
icon: guitar-pick
method: browser
params: {"url": "http://localhost:8585"}

# Alternative: If you want it in the Tools menu instead
[menu __main tools belt_tuner]
name: Belt Tuner
icon: guitar-pick  
method: browser
params: {"url": "http://localhost:8585"}
