# Belt Tuner Macros for Klipper
# Add this to your printer.cfg or create a new file and include it

[gcode_shell_command start_belt_tuner]
command: /home/pi/Live-Belt-Tension/scripts/start_belt_tuner.sh
timeout: 5.0
verbose: True

[gcode_macro START_BELT_TUNER]
description: Start the Belt Tuner web interface
gcode:
    {% set url = "http://" + printer.configfile.settings.moonraker.host|default('localhost') + ":8585" %}
    
    # Start the web server
    RUN_SHELL_COMMAND CMD=start_belt_tuner
    
    # Wait a moment for server to start
    G4 P1000
    
    # Display message in Mainsail
    RESPOND TYPE=command MSG="Belt Tuner started!"
    RESPOND TYPE=command MSG="Open: {url}"
    RESPOND TYPE=command MSG="action:prompt_begin Belt Tuner"
    RESPOND TYPE=command MSG="action:prompt_text Belt Tuner is now running at {url}"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Open|OPEN_BELT_TUNER|primary"
    RESPOND TYPE=command MSG="action:prompt_button Close|RESPOND TYPE=command MSG=action:prompt_end|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro OPEN_BELT_TUNER]
description: Open Belt Tuner in browser
gcode:
    {% set url = "http://" + printer.configfile.settings.moonraker.host|default('localhost') + ":8585" %}
    RESPOND TYPE=command MSG="action:open_url {url}"

[gcode_macro STOP_BELT_TUNER]
description: Stop the Belt Tuner web interface
gcode:
    RUN_SHELL_COMMAND CMD=stop_belt_tuner

[gcode_shell_command stop_belt_tuner]
command: pkill -f belt_tuner_web.py
timeout: 5.0
verbose: True
