# Belt Tuner Macro (Simple version - no shell commands needed)
# Add this to your printer.cfg or create a new file and include it

[gcode_macro BELT_TUNER]
description: Open Belt Tuner interface
gcode:
    RESPOND TYPE=command MSG="Belt Tuner Interface"
    RESPOND TYPE=command MSG="Open: http://localhost:8585"
    RESPOND TYPE=command MSG="Or use your printer IP: http://YOUR-PRINTER-IP:8585"
