# CoreXY Belt Isolation Macros - Diagonal Movement
# In CoreXY, diagonal movement excites only ONE belt at a time
# 
# Belt A (X+Y diagonal): Moves when X and Y move in SAME direction
# Belt B (X-Y diagonal): Moves when X and Y move in OPPOSITE directions

[gcode_macro BELT_SHAKE_A_ISOLATED]
description: Shake ONLY Belt A using diagonal X+Y movement
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Shaking Belt A (X+Y diagonal)..."
        
        SAVE_GCODE_STATE NAME=belt_shake_a
        G91  ; Relative positioning
        
        # Quick jerks on X+Y diagonal (only Belt A moves)
        G0 X25 Y25 F12000    ; Move diagonal up-right
        G4 P50
        G0 X-25 Y-25 F12000  ; Move diagonal down-left  
        G4 P50
        G0 X25 Y25 F12000
        G4 P50
        G0 X-25 Y-25 F12000
        G4 P50
        
        RESTORE_GCODE_STATE NAME=belt_shake_a
        RESPOND MSG="Belt A shake complete"
    {% endif %}

[gcode_macro BELT_SHAKE_B_ISOLATED]
description: Shake ONLY Belt B using diagonal X-Y movement
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Shaking Belt B (X-Y diagonal)..."
        
        SAVE_GCODE_STATE NAME=belt_shake_b
        G91  ; Relative positioning
        
        # Quick jerks on X-Y diagonal (only Belt B moves)
        G0 X25 Y-25 F12000   ; Move diagonal down-right
        G4 P50
        G0 X-25 Y25 F12000   ; Move diagonal up-left
        G4 P50
        G0 X25 Y-25 F12000
        G4 P50
        G0 X-25 Y25 F12000
        G4 P50
        
        RESTORE_GCODE_STATE NAME=belt_shake_b
        RESPOND MSG="Belt B shake complete"
    {% endif %}

# Alternative: Longer diagonal oscillation
[gcode_macro BELT_SHAKE_A_OSC]
description: Oscillate Belt A with longer diagonal movements
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Oscillating Belt A..."
        
        SAVE_GCODE_STATE NAME=belt_shake_a_osc
        G91
        
        # Oscillation pattern - longer movements
        G0 X10 Y10 F6000
        G0 X-20 Y-20 F6000
        G0 X20 Y20 F6000
        G0 X-20 Y-20 F6000
        G0 X20 Y20 F6000
        G0 X-20 Y-20 F6000
        G0 X10 Y10 F6000
        
        RESTORE_GCODE_STATE NAME=belt_shake_a_osc
        RESPOND MSG="Belt A oscillation complete"
    {% endif %}

[gcode_macro BELT_SHAKE_B_OSC]
description: Oscillate Belt B with longer diagonal movements
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Oscillating Belt B..."
        
        SAVE_GCODE_STATE NAME=belt_shake_b_osc
        G91
        
        # Oscillation pattern - longer movements
        G0 X10 Y-10 F6000
        G0 X-20 Y20 F6000
        G0 X20 Y-20 F6000
        G0 X-20 Y20 F6000
        G0 X20 Y-20 F6000
        G0 X-20 Y20 F6000
        G0 X10 Y-10 F6000
        
        RESTORE_GCODE_STATE NAME=belt_shake_b_osc
        RESPOND MSG="Belt B oscillation complete"
    {% endif %}

# Small diagonal movements - your suggestion!
[gcode_macro BELT_SHAKE_A_SMALL]
description: Small rapid diagonal shakes - Belt A (50mm total)
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Small shake Belt A..."
        
        SAVE_GCODE_STATE NAME=belt_shake_a_small
        G91
        
        # Very short, rapid diagonal movements
        G0 X5 Y5 F9000
        G0 X-10 Y-10 F9000
        G0 X10 Y10 F9000
        G0 X-10 Y-10 F9000
        G0 X10 Y10 F9000
        G0 X-10 Y-10 F9000
        G0 X5 Y5 F9000
        
        RESTORE_GCODE_STATE NAME=belt_shake_a_small
        RESPOND MSG="Belt A small shake complete"
    {% endif %}

[gcode_macro BELT_SHAKE_B_SMALL]
description: Small rapid diagonal shakes - Belt B (50mm total)
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        { action_respond_info("Please home the printer first!") }
    {% else %}
        RESPOND MSG="Small shake Belt B..."
        
        SAVE_GCODE_STATE NAME=belt_shake_b_small
        G91
        
        # Very short, rapid diagonal movements
        G0 X5 Y-5 F9000
        G0 X-10 Y10 F9000
        G0 X10 Y-10 F9000
        G0 X-10 Y10 F9000
        G0 X10 Y-10 F9000
        G0 X-10 Y10 F9000
        G0 X5 Y-5 F9000
        
        RESTORE_GCODE_STATE NAME=belt_shake_b_small
        RESPOND MSG="Belt B small shake complete"
    {% endif %}
